


cat <<EOF
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-11 21:15+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: html2pot\n"

EOF

grep "data-lang" $1|sed "s/.*data-lang=\"//;s/\"[ \t]*>.*//"|sort -u|while read TXT
do
  echo msgid \"$TXT\"
  echo msgstr \"\"
  echo
done
grep 'gettext("' $1|sed 's/.*gettext("//;s/\").*//'|sort -u|while read TXT
do
  echo msgid \"$TXT\"
  echo msgstr \"\"
  echo
done


