# libssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libssl.so.48'

# Names of this library.
library_names='libssl.so.48.0.1 libssl.so.48 libssl.so'

# The name of the static archive.
old_library='libssl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /lib/libcrypto.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libssl.
current=48
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
