var.sdcard = "/opt/media/mmcblk0p1"

server.document-root = sdcard + "/www"

server.port = 80
server.pid-file = "/var/run/lighttpd.pid"

# uncomment to allow more exotic hostnames e.g. with underscores
#server.http-parseopt-host-strict = "disable"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".mp4" => "video/mp4",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript"
)
index-file.names = ( "index.html" )
server.modules = ("mod_auth",
                  "mod_authn_tkt",
                  "mod_redirect",
                  "mod_cgi",
                  "mod_staticfile",
                  "mod_openssl",
                  "mod_alias")

#cgi.assign = ( "login.cgi" => "" )
cgi.assign = ( ".cgi" => "/bin/sh" )

alias.url = ( "/ipcam/DCIM/" => sdcard + "/motio/" )

$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = sdcard + "/config/lighttpd.pem"
}

# (sample mod_authn_tkt config)
##include "/opt/media/mmcblk0p1/config/lighttpd.d/*.conf"

auth.method.tkt.opts = (
    #"secret-old" => "previously-rotated-longlonglongsecretkey",
    "login-url" => "/index.html?arg=UNAUTHORIZED",
    "timeout-url" => "/timed.html?target=_top&arg=TIMEDOUT",
    "post-timeout-url" => "/index.html?arg=POSTIMEDOUT",
    "unauth-url" => "/index.html?arg=UNAUTH",
    "timeout" => "1800",
    "timeout-refresh" => ".25",
    "digest-type" => "MD5",  # "MD5", "SHA256", or "SHA512"
    "ignore-ip" => "disable",
    "require-ssl" => "enable",
    "cookie-secure" => "disable",
    "cookie-name" => "auth_tkt",
    "cookie-domain" => "192.168.5.44",
    "cookie-expires" => "20m",
    "back-arg-name" => "back",
    #"back-cookie-name" => "auth_tkt_back",
    "guest-user" => "guest-%16U",
    "guest-login" => "disable",
    "guest-cookie" => "disable",
    "guest-fallback" => "disable",
    #"tokens" => ("/protected-folder/protected.txt" => ("token1", "admin"),
    #            "/download/"                      => ("downloader"),
    #            "/server-info"                    => ("admin")
    #           )
)





# (sample mod_auth config to use mod_authn_tkt.  Note: "method" => "authn_tkt")
auth.require = ( "/ipcam" =>
                 (
                   "method"  => "authn_tkt",
                   "realm"   => "ignored-for-authn-tkt", # must be non-empty
                   "require" => "valid-user"
                 ),
               )



## enable debugging
#debug.log-request-header     = "enable"
#debug.log-response-header    = "enable"
#debug.log-request-handling   = "enable"
#debug.log-file-not-found     = "enable"
#debug.log-condition-handling = "enable"

## where to send error-messages to
server.errorlog             = sdcard + "/log/lighttpd-error.log"

## CGI (etc) stderr log
server.breakagelog = sdcard + "/log/lighttpd-cgi-stderr.log"

## accesslog module
#accesslog.filename          = sdcard + "/config/log/lighttpd-access.log"

# redirect everything from http to https, but not for connections from IPv4 or IPv6 localhost
#$HTTP["scheme"] == "http" {
#    $HTTP["remote-ip"] != "127.0.0.1" {
#        $HTTP["remote-ip"] != "[::1]" {
#            url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
#        }
#    }
#}
auth.method.tkt.opts += ("secret" => "N4IpIRvK/gHBsgU9gn9lTYe0OuJc9Q7PJO9GMaxxi0ELTRfq")
