server.document-root = "/opt/media/mmcblk0p1/www"

server.port = 80

# uncomment to allow more exotic hostnames e.g. with underscores
#server.http-parseopt-host-strict = "disable"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript"
)
index-file.names = ( "index.html" )
server.modules = ("mod_auth",
                  "mod_authn_tkt",
                  "mod_redirect",
                  "mod_cgi",
                  "mod_staticfile",
                  "mod_openssl")

#cgi.assign = ( "login.cgi" => "" )
cgi.assign = ( ".cgi" => "/bin/sh" )

alias.url = ( "/DCIM/" => "/opt/media/sdc/DCIM/" )

$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/opt/media/sdc/config/lighttpd.pem"
}

# (sample mod_authn_tkt config)
auth.method.tkt.opts = (
    "secret" => "xbcdefghijklmnopqrstuvwxyz0123456789", # "longlonglongsecretkey",
    #"secret-old" => "previously-rotated-longlonglongsecretkey",
    "login-url" => "/index.html?arg=UNAUTHORIZED",
    "timeout-url" => "/index.html?arg=TIMEDOUT",
    "post-timeout-url" => "/index.html?arg=POSTIMEDOUT",
    "unauth-url" => "/index.html?arg=UNAUTH",
    "timeout" => "1800",
    "timeout-refresh" => ".25",
    "digest-type" => "MD5",  # "MD5", "SHA256", or "SHA512"
    "ignore-ip" => "disable",
    "require-ssl" => "enable",
    "cookie-secure" => "disable",
    "cookie-name" => "auth_tkt",
    "cookie-domain" => "192.168.5.44",
    "cookie-expires" => "20m",
    "back-arg-name" => "back",
    #"back-cookie-name" => "auth_tkt_back",
    "guest-user" => "guest-%16U",
    "guest-login" => "disable",
    "guest-cookie" => "disable",
    "guest-fallback" => "disable",
    #"tokens" => ("/protected-folder/protected.txt" => ("token1", "admin"),
    #            "/download/"                      => ("downloader"),
    #            "/server-info"                    => ("admin")
    #           )
)

# (sample mod_auth config to use mod_authn_tkt.  Note: "method" => "authn_tkt")
auth.require = ( "/ipcam" =>
                 (
                   "method"  => "authn_tkt",
                   "realm"   => "ignored-for-authn-tkt", # must be non-empty
                   "require" => "valid-user"
                 ),
               )



## enable debugging
#debug.log-request-header     = "enable"
#debug.log-response-header    = "enable"
#debug.log-request-handling   = "enable"
#debug.log-file-not-found     = "enable"
#debug.log-condition-handling = "enable"

## where to send error-messages to
server.errorlog             = "/tmp/lighttpd-error.log"

## CGI (etc) stderr log
server.breakagelog = "/tmp/lighttpd-cgi-stderr.log"

## accesslog module
#accesslog.filename          = "/tmp/lighttpd-access.log"
