############################################################
# edit this file and move it to /opt/media/sdc/config/sendmail.conf #
############################################################

# If send an email, here are some parameter to configure

#Email of the sender
FROM="House.home@gmail.com"

# Login and pasword to access smtp server
AUTH="House.home@gmail.com"
PASS="JOHNDOEPASSWORD"

# Destination email
TO="yourmail@gmail.com"
# SMTP information
SERVER=smtp.gmail.com
PORT=587

# Subject of the email
SUBJECT="Alert !!"
# Body of the email
BODY="This is an alert from `hostname`"

# Number of capture to join the email
NUMBEROFPICTURES=4
# Time in seconds between captures
TIMEBETWEENSNAPSHOT=1

