server.document-root = var.CWD + "/web_root"

server.modules += ( "mod_cgi", "mod_auth", "mod_authn_tkt" )

server.port = 8080

mimetype.assign = (
  ".html" => "text/html",
)

index-file.names = ( "index.html" )

cgi.assign = ( "login.cgi" => "" )

# (sample mod_authn_tkt config)
auth.method.tkt.opts = (
    "secret" => "abcdefghijklmnopqrstuvwxyz0123456789", # "longlonglongsecretkey",
    #"secret-old" => "previously-rotated-longlonglongsecretkey",
    "login-url" => "/index.html?arg=UNAUTHORIZED",
    "timeout-url" => "/index.html?arg=TIMEDOUT",
    "post-timeout-url" => "/index.html?arg=POSTIMEDOUT",
    "unauth-url" => "/index.html?arg=UNAUTH",
    "timeout" => "0",
    #"timeout-refresh" => ".25",
    "digest-type" => "MD5",  # "MD5", "SHA256", or "SHA512"
    "ignore-ip" => "disable",
    "require-ssl" => "disable",
    "cookie-secure" => "disable",
    "cookie-name" => "auth_tkt",
    "cookie-domain" => "192.168.5.44",
    "cookie-expires" => "20m",
    "back-arg-name" => "back",
    #"back-cookie-name" => "auth_tkt_back",
    "guest-user" => "guest-%16U",
    "guest-login" => "disable",
    "guest-cookie" => "disable",
    "guest-fallback" => "disable",
    #"tokens" => ("/protected-folder/protected.txt" => ("token1", "admin"),
    #            "/download/"                      => ("downloader"),
    #            "/server-info"                    => ("admin")
    #           )
)

# (sample mod_auth config to use mod_authn_tkt.  Note: "method" => "authn_tkt")
auth.require = ( "/protected.html" =>
                 (
                   "method"  => "authn_tkt",
                   "realm"   => "ignored-for-authn-tkt", # must be non-empty
                   "require" => "valid-user"
                 ),
               )


